PORT = 8080
MONGO_URL=mongodb+srv://akash0228:Genz@cluster0.teghz62.mongodb.net/
JWT_SECRET=HAH34JGSFJHFS12
BRAINTREE_MERCHANT_ID=6b8msv2chmkz27fx
BRAINTREE_PUBLIC_KEY=7ptfjxvj3f3mrwcj
BRAINTREE_PRIVATE_KEY=8ff992f973d37ef4db21869e552e57f8